server {
  listen 8080;
  listen [::]:8080;
  sendfile on;
  server_name localhost;
  root /usr/share/nginx/html/;
  include /etc/nginx/mime.types;

  server_tokens off;

  access_log off;

  gzip on;
  gzip_min_length 1000;
  gzip_types *;

   location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  error_page 404 = /;
  
  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
}